# rec_app

./: rec_app.sln
rec_app.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  rec_app.Api.csproj
rec_app.Api/Controllers/: ArtistsController.cs  MusicsController.cs  WeatherForecastController.cs
rec_app.Api/Mapping/: MappingProfile.cs
rec_app.Api/Properties/: launchSettings.json
rec_app.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
rec_app.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
rec_app.Core/: Class1.cs  IUnitOfWork.cs  rec_app.Core.csproj
rec_app.Core/Models/: Artist.cs  Music.cs
rec_app.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
rec_app.Core/Services/: IArtistService.cs  IMusicService.cs
rec_app.Data/: Book.cs  Class1.cs  Cuisine.cs  Genre.cs  License.cs  Movie.cs  Rating.cs  RecAppDbContext.cs  Restaurant.cs  Store.cs  StoreType.cs  TvShow.cs  UnitOfWork.cs  rec_app.Data.csproj  rec_appv1Context.cs
rec_app.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
rec_app.Data/Migrations/: 20210625183214_InitialModel.Designer.cs  20210625183214_InitialModel.cs  20210625184710_SeedMusicsAndArtistsTable.Designer.cs  20210625184710_SeedMusicsAndArtistsTable.cs  RecAppDbContextModelSnapshot.cs
rec_app.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
rec_app.Services/: ArtistService.cs  Class1.cs  MusicService.cs  rec_app.Services.csproj
